<div class="row">
  <div class="col-sm-8">
    <h2>Update Client</h2>
    <form action='/clients' method="post">
    <div class="row">
    <div class="form-group col-xs-12">
      <label for="stylist">Select Stylist: </label>
      <select id="stylist" name="stylist" class="form-control">
        #foreach($stylist in $stylists)
          <option value="$stylist.getId()">$stylist.getName()</option>
        #end
      </select>
    </div>
      <div class="form-group col-xs-6">
        <label for="first">First name: </label>
        <input id="first" name="first" class="form-control" type="text" value="$client.getFirstName()">
      </div>
      <div class="form-group col-xs-6">
        <label for="last">Last Name: </label>
        <input id="last" name="last" class="form-control" type="text" value="$client.getLastName()">
      </div>
      <div class="form-group col-xs-6">
        <label for="phone">Phone Number: </label>
        <input id="phone" name="phone" class="form-control" type="text" value="$client.getPhoneNumber()">
      </div>
      <div class="form-group col-xs-6">
        <label for="address">Address: </label>
        <input id="address" name="address" class="form-control" type="text" value="$client.getAddress()">
      </div>
      <div class="form-group col-xs-6">
        <label for="city">City: </label>
        <input id="city" name="city" class="form-control" type="text" value="$client.getCity()">
      </div>

      <div class="form-group col-xs-9">
        <label for="email">Email: </label>
        <input id="email" name="email" class="form-control" type="text" value="$client.getEmail()">
      </div>
      <div class="form-group col-xs-3">
        <label for="age">Age: </label>
        <input id="age" name="age" class="form-control" type="text" value="$client.getAge()">
      </div>
    </div>
      <button type='submit' class='btn'>Update Client!</button>
    </form>
  </div>
  <div class="col-sm-4">
    <h2>$client.getFirstName() $client.getLastName() ($client.getAge())</h2>
    <h3>$client.getPhoneNumber()</h3>
    <h3>$client.getEmail()</h3>
    <p><a href="/delete/clients/$client.getId()">delete client</a></p>
  </div>
</div>
