<div class="row">
  <div class="col-xs-8">
    <h2>Our Services</h2>
    #foreach($procedure in $procedures)
      <div>
        <h3><a href="/procedures/$procedure.getId()">$procedure.getDescription() - ksh $procedure.getPrice()</a></h3>
      </div>
    #end
  </div>
    <div class="col-xs-4">
    #if($procedure)
    <h2>Style Added</h2>
    <p>$procedure: ksh $price</p>
    #end
    <h2>Add Style</h2>
    <form action='/procedures' method="post">
      <div class="form-group">
        <label for="procedure">Style: </label>
        <input id="procedure" name="procedure" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="price">Price: </label>
        <input id="price" name="price" class="form-control" type="text">
      </div>
      <button type='submit' class='btn'>Add Style</button>
    </form>
  </div>
</div>
